<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PRODUCT PAGE</title>
    <style>
        img{
            width: 400px;
            height: 350px;
            margin-left: 30px;
        }
        h3{
            text-align: center;
        }
        table, th, td{
            border: 2px solid black;
            border-collapse: collapse;
        }
        table{
            width:70% ;
            height: 400px;
            margin: auto;

        }
        td{
            padding-left: 40px;
        }
        .one{
            background-color: yellow;
        }
        .two{
            background-color: orangered;
        }
    </style>
    <link rel="icon" href="assets/product%20icon.png">
</head>
<a href=" index.html "> Home Page </a> <br>

<a href=" gallery.html "> Gallery </a> <br>

<a href=" about.html "> About </a> <br>

<a href=" list.html "> List <br>

<body>
<h1 style="text-align: center; text-decoration: underline"> Compare Products </h1>
<h2 style="color: orangered; text-align: center; background-color: aqua"> Shop with Us</h2>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci aliquam commodi consequatur deleniti dignissimos eligendi est eveniet expedita, fugit illo iste labore laboriosam quae quasi ratione sed, tempora ut.</span><span>Ad, consequatur cupiditate doloremque eos excepturi, fugiat labore minima neque sint, sunt ut voluptas? Accusantium animi aperiam cum dicta dolorum enim, est ipsam laudantium maxime quia quisquam ratione repellendus voluptate!</span><span>Delectus dicta dignissimos distinctio impedit inventore recusandae sed tenetur. Adipisci beatae cupiditate dolorem ex laudantium magni minima, nostrum odit optio praesentium quod suscipit unde vel! Accusamus earum perspiciatis quas quo.</span></p>
<img src="assets/IMG_7883.jpg" alt="">
<img src="assets/IMG_7884.jpg" alt="">
<img src="assets/IMG_7885.jpg" alt="">
<h3>Big Deals Day</h3>

<table>

    <tr style="background-color: lightblue">
        <th>Product ID </th>
        <th>Product Name </th>
        <th>Product Type </th>
        <th>Product Color</th>
    </tr>
    <tr>
        <td class="one">1</td>
        <td>Stylish Kettle</td>
        <td class="two">Kettle</td>
        <td>Red</td>
    </tr>

     <tr>
        <td class="one">2</td>
        <td>Basic Toaster</td>
        <td class="two">Toaster</td>
        <td>Red</td>
    </tr>

     <tr>
        <td class="one">3</td>
        <td>Retro Kettle</td>
        <td class="two">Kettle</td>
        <td>Blue</td>
    </tr>

    <tr>
        <td class="one">14</td>
        <td>Cheese Grater</td>
        <td class="two">Utensil</td>
        <td>Green</td>
    </tr>

    <tr>
        <td class="one">15</td>
        <td>Kitchen Board</td>
        <td class="two">Utensil</td>
        <td>White</td>
    </tr>
</table>
</body>
</html>
